<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 10px;

        }

        .item1 {
            border: 1px solid black;
            padding: 120px;
        }

        nav {
            color: azure;
            background-color: black;
            align-items: center;
            gap: 20px;
            display: flex;
            font-size: x-large;
            font-weight: 500px;
        }

        body {
            margin: 0%;
            background-color: chocolate;

        }

        .file1 {
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid azure;
            border-radius: 20px;
            padding: 10px;
        }



        .file2 {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid azure;
            padding: 10px;
            border-radius: 20px;
            background-color: black;
            font-weight: 400px;
            margin-left: 5px;
        }

        div a {
            text-decoration: none;
            font-size: large;
            color: azure;
            border: 3px solid azure;
            padding: 10px;
            border-radius: 15px;

        }



        div .container {
            border: 4px solid black;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
        }

        .file7 {
            border: 3px solid black;
            background-color: rgb(238, 216, 89);
            border-radius: 60px;
            font-size: large;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .file2 {
            align-items: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            padding: 2px;
            background-color: black;
            font-weight: 400px;
            margin-left: 5px;
            border: 2px solid black;

        }


        .boc3 {
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 100px;
            border: 5px solid white;

        }

        .boc3 {
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
            border: 5px solid rgb(235, 239, 245);
            border-radius: 100px;
        }

        .set1 {
            color: azure;
            background-color: black;
            height: 80px;
            display: grid;
            text-align: center;


        }
    </style>
</head>

<body>
    <nav>
        <h2 class="file2">
            <img class="boc3" src="./images/logo1.png" alt="" width="140px">

        </h2>
        <div class="file1">
            <label for="search">search</label>
            <input style="padding: 5px;width: 300px;" type="text" placeholder="click here Amazon.in" name="s"
                id="search">
        </div>
        <div
            style="gap: 30px;display: flex; font-size: large;padding: 5px; border: 1px soid white;text-align: center;align-items: center; ">

            <div>
                <a href="./project1.html">Back</a>
            </div>
            <div>
                <a href="./dress.html">dress</a>
            </div>
            <div>
                <a href="./mobile.html">mobile</a>
            </div>
            <div>
                <a href="./toys.html">toys</a>
            </div>
            <div>
                <a href="./car.html">car</a>
            </div>
            <div>
                <a href="./cycle.html">cycle</a>
            </div>
            <div>
                <a href="./perfume.html">perfume</a>
            </div>
            <div>
                <img style="margin-top: 3px;" class="boc3" src="./images/s logo 4.png" alt="" width="60px">
            </div>

        </div>
        <a class="set3" target="_blank"
            href=" https://www.google.com/maps/dir/9.5918472,77.9638616/Muthuramalinga+Thevar+Statue,+HXR8%2BQFW,+Unnamed+Road,+MGR+Nagar,+Pandian+Nagar,+Virudhunagar,+Tamil+Nadu+626001/@9.5919533,77.9624276,838m/data=!3m2!1e3!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x3b012d63529de263:0xc4aa55b61897f8a8!2m2!1d77.9662075!2d9.5919777!3e9?authuser=0&entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D">
            <img style="border: 1px solid rgb(0, 0, 0); border-radius: 40px; " src="./images/maps.jpg" alt=""
                height="70px" width="100px">
        </a>



    </nav>

    <div class="gallery">
        <div class="container">
            <a href="./toys.html">
                <img src="./images/t1.jpg" alt="">

            </a>
            <div style="margin-top: 33px;" class="file7">
                <p>Toys </p>
                <p> <span style="color: red;">-20% offer </span> $4000</p>
            </div>
        </div>
        <div class="container">
            <a href="./mobile.html">

                <img src="./images/m5.jpg" alt="">
            </a>
            <div style="margin-top: 50px;" class="file7">
                <p> Mobile</p>
                <p> <span style="color: red;">-20% offer </span> $17000</p>
            </div>
        </div>
        <div class="container">
            <a href="./cycle.html">
                <img src="./images/c cyle.jpg" alt="">

            </a>

            <div style="margin-top: 50px;" class="file7">
                <p> Cycle</p>
                <p> <span style="color: red;">-20% offer </span> $7000</p>
            </div>
        </div>
        <div class="container">
            <a href="./car.html">

                <img src="./images/c car.jpg" alt="">
            </a>
            <div style="margin-top: 80px;" class="file7">
                <p> Car</p>
                <p> <span style="color: red;">-20% offer </span> $700000</p>
            </div>
        </div>
        <div class="container">
            <a href="./dress.html">

                <img src="./images/c shirt.jpg" alt="">
            </a>
            <div style="margin-top: 90px;" class="file7">
                <p> Shirt</p>
                <p> <span style="color: red;">-20% offer </span> $5000</p>
            </div>
        </div>
        <div class="container">
            <a href="./perfume.html">

                <img src="./images/p1.jpg" alt="">
            </a>
            <div style="margin-top: 33px;" class="file7">
                <p> Perfume</p>
                <p> <span style="color: red;">-20% offer </span> $6000</p>
            </div>
        </div>
    </div>


    <footer class="set1">
        <b style="margin-top: 10px;">Email:ssivakumarskc2020@gmail.com</b>
        <b>contact as:8883623785</b>
    </footer>







</body>

</html>