<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: rgb(255, 139, 7);
        }

        .set1 {
            color: azure;
            background-color: black;
            padding: 10px;


        }

        .file2 {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid azure;
            padding: 7px;
            border-radius: 20px;
            background-color: black;
            font-weight: 400px;
            margin-left: 5px;
        }

        .file1 {
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid azure;
            border-radius: 20px;
            padding: 10px;
        }

        nav {
            color: azure;
            background-color: black;
            align-items: center;
            gap: 50px;
            display: flex;
        }

        .file11 {

            border-radius: 20px;
            border: 10px solid black;
            padding: 30px;
            font-size: x-large;
            width: 500px;
            border-radius: 150px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 270px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-weight: 900;
            color: black;
            background-color: navajowhite;
        }

        .set1 {
            color: azure;
            background-color: black;
            padding: 10px;


        }

        div a {
            text-decoration: none;
            font-size: large;
            color: azure;
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;

        }

        .box33 {
            margin-top: 60px;
            border: 2px solid white;
            border-radius: 55px;
            margin-left: 100px;

        }

        .file2 {
            align-items: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            padding: 2px;
            background-color: black;
            font-weight: 400px;
            margin-left: 5px;
            border: 2px solid black;
        }

        .boc3 {
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
            border: 5px solid rgb(235, 239, 245);
            border-radius: 100px;
        }

        .boc3 {
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
            border: 5px solid rgb(235, 239, 245);
            border-radius: 100px;
        }

        .set1 {
            color: azure;
            background-color: black;
            height: 70px;

            padding-top: 5%;

        }
    </style>
</head>

<body>
    <nav>
        <h2 class="file2">
            <img class="boc3" src="./images/logo1.png" alt="" width="120px">
        </h2>
        <div class="file1">
            <label for="search">search</label>
            <input style="padding: 5px;width: 300px;" type="text" placeholder="click here Amazon.in" name="s"
                id="search">

        </div>

        <div style="gap: 40px;display: flex; text-align: center;align-items: center;">

            <div>
                <a href="./project1.html">Back</a>
            </div>
            <div>
                <a href="./category.html">category</a>

            </div>
            <div>
                <a href="./contact.html">contact</a>
            </div>

            <div>
                <img style="margin-top: 3px;
                margin-left: 450px;" class="boc3" src="./images/s logo 4.png" alt="" width="60px">
            </div>
        </div>
        </div>
    </nav>
    <div style="display: flex; margin-top: 40px; ">
        <div>
            <img class="box33" src="./images/contact logo.png" alt="" width="300px">
        </div>
        <div class="file11">
            <div style="padding: 2px; ;width: 400px;margin-left: 30px;"> Name:
                s.sivakumar</div>
            <br>
            <div style="margin-right: 50px;padding: 2px;margin-left: 20px "> Mobile
                No: 8883623785</div>
            <br>
            <div style="  padding: 2px; ">Email:
                ssivakumarskc2020@gmail.com
            </div>
            <br>
            <div style="  padding: 2px; "> Address:3/1019 muthuramalinga nagar
                street virudhunagar</div>
        </div>
    </div>
    <br>
    <br>

    <footer class="set1">
        <div style="display: grid;
            text-align: center;gap: 5px;">
            <b>Email:ssivakumarskc2020@gmail.com</b>
            <b>contact as:8883623785</b>
        </div>

    </footer>
</body>

</html>