<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            nav {
                color: azure;
                background-color: black;
                align-items: center;
                gap: 100px;
                display: flex;
            }

            .file2 {
                align-items: center;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                padding: 2px;
                background-color: black;
                font-weight: 400px;
                margin-left: 5px;
            }

            .file1 {
                font-size: x-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 3px solid azure;
                border-radius: 20px;
                padding: 10px;
            }

            .boc3 {
                align-items: center;
                margin-left: 10px;
                margin-top: 10px;
                border: 5px solid rgb(235, 239, 245);
                border-radius: 100px;
            }

            div a {
                text-decoration: none;
                font-size: large;
                color: azure;
                border: 2px solid white;
                padding: 10px;
                border-radius: 10px;

            }



            body {
                margin: 0%;
                background-color: chocolate;

            }

            .set2 {
                border: 3px solid white;
                border-radius: 10px;
                padding: 4px;
            }

            .file7 {
                border: 3px solid black;
                background-color: rgb(238, 216, 89);
                border-radius: 60px;
                font-size: large;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            .gallery {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                gap: 10px;

            }

            div .container {
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                text-align: center;
                padding: 1px;
            }

            .set1 {
                color: azure;
                background-color: black;
                height: 80px;
                display: grid;
                text-align: center;


            }
        </style>
    </head>

<body>
    <nav>
        <h2 class="file2">
            <img class="boc3" src="./images/logo1.png" alt="" width="120px">

        </h2>
        <div class="file1">
            <label for="search">search</label>
            <input style="padding: 5px;width: 300px;" type="text" placeholder="click here Amazon.in" name="s"
                id="search">
        </div>
        <div>
            <a href="./category.html">Back</a>
        </div>
        </div>
        <div>
            <img style="margin-top: 3px;
margin-left: 500px;" class="boc3" src="./images/s logo 4.png" alt="" width="60px">
        </div>

    </nav>
    <div class="gallery">
        <div class="container">
            <img src="./images/d1.jpg" alt="">
            <div style="margin-top: 65px;" class="file7">
                <p> Cotton shirt</p>
                <p> <span style="color: red;">-20% offer </span> $4000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/d4.jpg" alt="">
            <div style="margin-top: 50px;" class="file7">
                <p> Linen shirt</p>
                <p> <span style="color: red;">-20% offer </span> $6000</p>
            </div>
        </div>
        <div class="container">

            <img src="./images/d3.jpg" alt="">
            <div style="margin-top: 63px;" class="file7">
                <p> Plain Shirt</p>
                <p> <span style="color: red;">-20% offer </span> $8000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/d5.jpg" alt="">
            <div style="margin-top: 78px;" class="file7">
                <p> Polyster shirt</p>
                <p> <span style="color: red;">-20% offer </span> $9000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/d2.jpg" alt="">
            <div style="margin-top: 39px;" class="file7">
                <p> White shirt</p>
                <p> <span style="color: red;">-20% offer </span> $10000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/d6.jpg" alt="">
            <div style="margin-top: 95px;" class="file7">
                <p>Court shoot </p>
                <p> <span style="color: red;">-20% offer </span> $18000</p>
            </div>
        </div>
    </div>

    <footer class="set1">
        <b style="margin-top: 10px;">Email:ssivakumarskc2020@gmail.com</b>
        <b>contact as:8883623785</b>
    </footer>






</body>

</html>

</body>

</html>

</body>

</html>

</body>

</html>

</body>

</html>
</body>

</html>