<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 198, 124);

        }


        .file1 {
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            justify-items: center;
            border: 2px solid black;
            padding: 5px;
            border-radius: 30px;
            color: azure;
            background-color: black;


        }

        .file2 {
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            justify-items: center;
            border: 2px solid black;
            padding: 5px;
            border-radius: 30px;
            color: azure;
            background-color: black;



        }

        .file3 {

            background-color: rgb(232, 145, 15);
            border-radius: 100px;
            margin: 200px;
            margin-top: 20px;
            margin-left: 310px;
            padding: 50px;
            width: 600px;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
            padding: 40px;



        }

        .boc3 {
            align-items: center;
            margin-left: 500px;
            margin-top: 100px;
            border: 5px solid gray;
            border-radius: 100px;



        }
    </style>
</head>

<body>
    <form action="./project1.html">
        <img class="boc3" src="./images/logo1.png" alt="" width="300px">

        <div class="file3">

            <div class="file1">


                <label for="enter mobile">Mobile number:</label>
                <input style="padding: 10px;
            width: 300px;background-color: azure;color: black;
            " type="text" name="a" required id="enter mobile ">
            </div>
            <br>
            <div class="file2">

                <label for="password"> Password:</label>
                <input style="padding: 10px;width: 300px;  background-color: azure ;color: black;" type="text" required
                    name="a" id="password">
            </div>
            <br>
            <br>
            <div>

                <button style="padding: 10px; width: 70px; font-size: smaller; font-weight: 1000px;
            border: 1px solid rgb(145, 228, 20);
            background-color: rgb(16, 243, 16);">Submit
                </button>
            </div>
        </div>
    </form>
</body>

</html>