<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: chocolate;

        }

        nav {
            color: azure;
            background-color: black;
            align-items: center;
            text-align: center;
            gap: 70px;
            display: flex;
        }

        .file2 {
            align-items: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            padding: 2px;
            background-color: black;
            font-weight: 400px;
            margin-left: 5px;
        }

        .file1 {
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid azure;
            border-radius: 20px;
            padding: 10px;
        }

        .gallery {

            display: grid;
            grid-template-columns: auto auto auto;
            padding: 15px;
            gap: 10px;
            text-align: center;
        }

        div .container {
            border: 4px solid black;
            background-color: azure;
            text-align: center;
            padding: 10px;



        }

        div a {
            text-decoration: none;
            font-size: large;
            color: azure;
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;

        }

        .file7 {
            border: 2px solid black;
            background-color: rgb(238, 216, 89);
            border-radius: 60px;
            font-size: large;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .file7 {
            border: 2px solid black;
            background-color: rgb(238, 216, 89);
            border-radius: 60px;
            font-size: large;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .boc3 {
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
            border: 5px solid rgb(235, 239, 245);
            border-radius: 100px;
        }

        .set1 {
            color: azure;
            background-color: black;
            height: 80px;
            display: grid;
            text-align: center;


        }
    </style>
</head>

<body>
    <nav>
        <h2 class="file2">
            <img class="boc3" src="./images/logo1.png" alt="" width="120px">

        </h2>
        <div class="file1">
            <label for="search">search</label>
            <input style="padding: 5px;width: 300px;" type="text" placeholder="click here Amazon.in" name="s"
                id="search">
        </div>
        <div style="gap: 40px;display: flex; text-align: center; align-items: center;">
            <div>
                <a href="./home.html">home</a>
            </div>
            <div>
                <a href="./category.html">category</a>
            </div>
            <div>
                <a href="./contact.html">contact</a>
            </div>

            <div>
                <img style="margin-top: 3px;
                margin-left: 400px;" class="boc3" src="./images/s logo 4.png" alt="" width="60px">
            </div>
    </nav>
    <div class="gallery">
        <div class="container">
            <img src="./images/tv3.jpg" alt="">
            <div style="margin-top: 43px;" class="file7">
                <p> LG smart Tv</p>
                <p> <span style="color: red;">-20% offer </span> $17000</p>
            </div>
        </div>
        <div class="container ">
            <img src="./images/c watch.jpg" alt="fan2">
            <div class="file7">
                <p> Rolex watch</p>
                <p> <span style="color: red;">-17% offer </span> $8000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/laptop.jpg" alt="">
            <div class="file7" style=" margin-top: 46px;">
                <p> Del laptop</p>
                <p> <span style="color: red;">-19% offer </span>65000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/c car.jpg" alt="">
            <div class="file7" style="margin-top: 73px;">
                <p>Sumo car</p>
                <p> <span style="color: red;">-15% offer </span>$400000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/c shirt.jpg" alt="">
            <div class="file7" style=" margin-top: 83px;">
                <p> Polo T-shirt</p>
                <p> <span style="color: red;">-12% offer </span>$2000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/c shoe.jpg" alt="">
            <div class="file7" style=" margin-top:39px;">
                <p> Sports shoes</p>
                <p> <span style="color: red;">-14% offer </span>$4000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/mouse.jpg" alt="">
            <div class="file7" style="margin-top: 37px;">
                <p>Gaming mouse</p>
                <p> <span style="color: red;">-15% offer </span>$1500</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/sp2.jpg" alt="">
            <div class="file7">
                <p> Bass speaker</p>
                <p> <span style="color: red;">-17% offer </span>$2500</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/spe1.jpg" alt="">
            <div class="file7" style=" margin-top: 47px;">
                <p>speaker</p>
                <p> <span style="color: red;">-11% offer </span>$3000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/c spray.jpg" alt="">
            <div class="file7" style="margin-top: 32px;">
                <p>spray</p>
                <p> <span style="color: red;">-18% offer </span>$1000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/c ball.jpg" alt="">
            <div class="file7" style=" margin: 56px;">
                <p>Basketball</p>
                <p> <span style="color: red;">-17% offer </span>$2000</p>
            </div>
        </div>
        <div class="container">
            <img src="./images/f2.jpg" alt="">
            <div class="file7" style=" margin: 95px;">
                <p>crompton fan</p>
                <p> <span style="color: red;">-10% offer </span>$5000</p>
            </div>
        </div>
    </div>
    <footer class="set1">
        <b style="margin-top: 10px;">Email:ssivakumarskc2020@gmail.com</b>
        <b>contact as:8883623785</b>
    </footer>

</body>

</html>